<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:inputType="text"
        android:padding="15sp"
        android:text="Menu Login"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/corners"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Username:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:backgroundTint="#D6491C"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:backgroundTint="#D6491C"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#A81C12"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="#F4F4F4" />


</LinearLayout>